C:\Users\student\Documents\AP\Project_26_10\bin\Debug\net6.0\Project_26_10.exe
C:\Users\student\Documents\AP\Project_26_10\bin\Debug\net6.0\Project_26_10.deps.json
C:\Users\student\Documents\AP\Project_26_10\bin\Debug\net6.0\Project_26_10.runtimeconfig.json
C:\Users\student\Documents\AP\Project_26_10\bin\Debug\net6.0\Project_26_10.dll
C:\Users\student\Documents\AP\Project_26_10\bin\Debug\net6.0\Project_26_10.pdb
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.csproj.AssemblyReference.cache
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.AssemblyInfoInputs.cache
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.AssemblyInfo.cs
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.dll
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\refint\Project_26_10.dll
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.pdb
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\Project_26_10.genruntimeconfig.cache
C:\Users\student\Documents\AP\Project_26_10\obj\Debug\net6.0\ref\Project_26_10.dll
